_jade/index.jade
doctype
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Indoor Living
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="author", content="")
    meta(property="og:title", content="")
    meta(property="og:type", content="website")
    meta(property="og:url", content="")
    meta(property="og:image", content="")
    meta(property="og:site_name", content="")
    meta(property="og:description", content="")
    meta(property="fb:app_id", content="")
    link(rel="stylesheet" href="/assets/css/layout.css")

  body




    #Main
 

    .LyFtr
      footer.MdFtr
        p.mdFtrCopyright Copyright &copy; 2015 horiuchi. All right reserved.

  #MdLoading
    div
      ul
        li
        li
        li



    //- .MdLoader01
    //-   .MdLoader01Ball

    script(src="/assets/js/lib.js")
    script(src="/assets/js/app.js")

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Indoor Living</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="fb:app_id" content="">
    <link rel="stylesheet" href="/assets/css/layout.css">
  </head>
  <body>
    <div id="Main"></div>
    <div class="LyFtr">
      <footer class="MdFtr">
        <p class="mdFtrCopyright">Copyright &copy; 2015 horiuchi. All right reserved.</p>
      </footer>
    </div>
  </body>
  <div id="MdLoading">
    <div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <script src="/assets/js/lib.js"></script>
    <script src="/assets/js/app.js"></script>
  </div>
</html>
